#E
dmem__clk
dmem__rst
dmem__clk_en
dmem__addr.*
dmem__write_en
dmem__write_data.*
dmem__read_data.*

#W
imem__clk
imem__rst
imem__clk_en
imem__addr.*
imem__write_en
imem__write_mask.*
imem__write_data.*
imem__read_data.*

#S
halt_simulator\[.*\]
clk
rst
sim_output_valid
sim_output\[.*\]
